<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #edf0f4;
  box-sizing: border-box;
}
    label{
        font: arial;color: cadetblue;
    }    

/* Set a style for all buttons */
button {
  background-color: cadetblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
    border-radius: 30px;
    margin-left: 420px;outline: none;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 390px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Submit</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post" action="/inquire">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/inquire.png" class="avatar">
    </div>

<div class="row">
  <div class="column" >
    <label for="uname"><b>Name</b></label><br>
      <input type="text" placeholder="Enter Your Fullname" name="uname" required><br>
        <label for="dname"><b>Designation</b></label><br>
      <input type="text" placeholder="ex: Professor" name="dname" required><br>
        <label for="org"><b>College/Organisation</b></label><br>
      <input type="text" placeholder="Enter Name of your college or organisation" name="org" required><br>
        <label for="need"><b>Requirement</b></label><br>
        <select name="need" style="width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #edf0f4;
  box-sizing: border-box;">
  <option selected hidden value="">Select Requirement</option>
  <option value="Lab Establishment">Lab Establishment</option>
  <option value="COE Establishment">COE Establishment</option>
  <option value="Incubation Center">Incubation Center</option>
  <option value="Product Consultancy">Product Consultancy</option>
  <option value="Trainings at Campus">Trainings at Campus</option>
</select>
        
  </div>
  <div class="column" >
   <label for="comment"><b>Comments</b></label><br>
             <textarea style="width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #edf0f4;
  box-sizing: border-box;" name="description" rows="6" cols="30"></textarea>
 <br>
       <label for="email"><b>Email Id</b></label><br>
      <input type="text" placeholder="ex: John@gmail.com" name="email" required> <br>
        <label for="Mobile"><b>Mobile Number</b></label><br>
      <input type="text" placeholder="0000000000" name="mobile" required><br>


       




       </div>
    <button type="submit">Inquire</button>
      </div>
    </form></div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
